{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 1,
    "lineage": "875d3919-f993-41a3-b02e-5f6b5632b5ae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion-1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tomcat-server"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tomcat-server",
                "tomcat-server"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
